# kaaj-backend

./: .gitignore  docker-compose.yml  package-lock.json  package.json  pom.xml  response.txt
src/main/java/com/kaaj/: KaajBackendApplication.java
src/main/java/com/kaaj/api/: AmenidadController.java  DateController.java  ReporteController.java  ReservaController.java
src/main/java/com/kaaj/api/config/: CorsConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/kaaj/api/controller/: AdminController.java  AmenidadController.java  ApartamentoController.java  CategoriaDocumentoController.java  CondominioController.java  DocumentoController.java  FinanzasController.java  MantenimientoController.java  NotificacionController.java  PagoController.java  ReservaController.java  ResponseEntity.java  SeguridadController.java  UsuarioController.java  VisitaController.java
src/main/java/com/kaaj/api/dto/: CategoriaDocumentoDTO.java  CrearAmenidadDTO.java  CrearPagoProgramadoDTO.java  CrearReporteDTO.java  DocumentoDTO.java  FinanzasDTO.java  LoginRequest.java  MantenimientoDTO.java  NotificacionDTO.java  NotificacionRequestDTO.java  PanelResponse.java  ProximaReservaDTO.java  ReporteMantenimientoDTO.java  VisitaRequest.java  VisitaResponse.java
src/main/java/com/kaaj/api/job/: PagoRecurrenteJob.java
src/main/java/com/kaaj/api/mapper/: NotificacionMapper.java
src/main/java/com/kaaj/api/model/: AccesoSeguridad.java  Amenidad.java  Apartamento.java  CategoriaDocumento.java  CategoriaEgreso.java  CategoriaIngreso.java  Condominio.java  Documento.java  Egreso.java  EscaneoQr.java  EstatusMantenimientoEntity.java  Ingreso.java  MantenimientoEntity.java  MovimientoPago.java  Notificacion.java  PagoProgramado.java  PagoStripe.java  Reporte.java  Reserva.java  Saldo.java  TipoMantenimiento.java  Usuario.java  UsuarioCondominio.java  Visita.java
src/main/java/com/kaaj/api/repository/: AccesoSeguridadRepository.java  AmenidadRepository.java  ApartamentoRepository.java  CategoriaDocumentoRepository.java  CategoriaEgresoRepository.java  CategoriaIngresoRepository.java  CondominioRepository.java  DocumentoRepository.java  EgresoRepository.java  EscaneoQrRepository.java  EstatusMantenimientoRepository.java  IngresoRepository.java  JpaRepository.java  MantenimientoRepository.java  MovimientoPagoRepository.java  NotificacionRepository.java  PagoProgramadoRepository.java  PagoStripeRepository.java  ReporteRepository.java  ReservaRepository.java  SaldoRepository.java  TipoMantenimientoRepository.java  UsuarioCondominioRepository.java  UsuarioRepository.java  VisitaRepository.java
src/main/java/com/kaaj/api/service/: ApartamentoService.java  CategoriaDocumentoService.java  DocumentoService.java  FinanzasService.java  MantenimientoService.java  NotificacionService.java  ReporteService.java  StripeService.java
src/main/java/com/kaaj/model/: Amenidad.java  Reserva.java
src/main/java/com/kaaj/repository/: AmenidadRepository.java  ReservaRepository.java
src/main/java/com/kaaj/service/: AmenidadService.java  ReservaService.java
src/main/resources/: application.properties
src/main/resources/database/: kaaj_database_export.sql
src/test/java/com/kaaj/kaaj_backend/: KaajBackendApplicationTests.java
uploads/: 3caf897e-5126-48e3-95f0-a871c51d6a9e.xlsx  a9e455ae-1f2d-4653-9d10-d79738bf5043.xlsx
