spring.application.name=kaaj-backend
server.port=8081
server.address=0.0.0.0

spring.datasource.url=jdbc:mariadb://187.159.233.66:3308/kaaj
spring.datasource.username=kaaj_user
spring.datasource.password=kaaj2025$
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

stripe.api.secret-key=sk_test_51NwV6kEQUSVpykCnSMzPNpMegQAfJzwm1RNALEcBrswGpgU6T3uIzYOtGEgxhOirgtCLCbHciN0AYlqfrGouERi100hieB6605
stripe.api.public-key=pk_test_51NwV6kEQUSVpykCnDyhFZOs2WItnouctchgUgFjfcV1cHs3WEaZsTh2hrHpzg7ziSkAXITG3A1PUXRvtxuKnSrip00rWVQyIu5

# CORS Configuration
cors.allowed-origins=http://localhost:5173,http://localhost:5174
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH,HEAD
cors.allowed-headers=*
cors.allow-credentials=true

file.upload-dir=./uploads/
file.max-size=10MB

# Servir archivos estaticos
spring.web.resources.static-locations=classpath:/static/,file:${file.upload-dir}

# Tamano maximo para multipart (upload de archivos)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Para servir archivos estaticos desde uploads/
spring.mvc.static-path-pattern=/uploads/**