spring.application.name=kaaj-backend

# --- Configuración del Servidor de Desarrollo (189.234.33.46) ---
spring.datasource.url=jdbc:mariadb://189.234.33.46:3308/kaaj
spring.datasource.username=kaaj_user
spring.datasource.password=kaaj2025$

# --- Configuración de JPA ---
# "update" es seguro para el servidor de desarrollo
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true